NEXT_PUBLIC_USERNAME="UPDATED:"
NEXT_PUBLIC_PROMPT="projects"
NEXT_PUBLIC_LEADNAME="Andrew T. Dunn"
NEXT_PUBLIC_TITLE="Andrew T. Dunn"
NEXT_PUBLIC_API_GATEWAY_URL="https://l8kbtlndbd.execute-api.us-east-1.amazonaws.com/v1/email"